[pytest]
addopts = -rsxX -l --verbose --tb=short --strict --alluredir logs/allure-results --log-file ./logs/test.log

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)2s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file = test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)2s] %(message)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

junit_family=xunit1

norecursedirs = old
